<!-- HTML Guide: https://devdocs.io/html-elements/ -->
<!-- HTML Guide 2: https://www.w3schools.com/html/default.asp -->
<!-- Emmet Cheatsheet: https://docs.emmet.io/cheat-sheet/ -->
<!-- Mozilla Developer's Wiki: https://developer.mozilla.org/en-US/ -->

<!-- Below is an HTML 5 boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Webpage is encoded using UTF-8 Unicode character set for max compatibility -->
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Meta-tags tell how the browser should render the webpage -->
    <meta name="description" content="Tony's resume and work experience">
    <meta name="keywords" content="GNC, ADCS, Matlab, Simulink, Python">
    <meta name="author" content="Tony Ly">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tony's Personal Site 🛰️</title>
</head>
<body>
<!-- Introduction Start -->
<table cellspacing = 20>
    <body>
        <tr>
            <td><img src="IMG_0107.JPG" alt="Tony self portrait"></td>
            <td>
                <h1> <strong>Tony Ly</strong> </h1> <!-- Bold -->
                <p> <em>Guidance, Navigation, and Control Engineer @ Ball Aerospace</em> </p> <!-- Italicize -->
                <a href="https://github.com/TonyDTiger/My_Projects">My Projects</a>
                <a href="https://www.linkedin.com/in/tony-ly-885380a4/">LinkedIn</a>
                <a href="contact_me.html">Contact Me</a>
            </td>
        </tr>
    </body>
</table>
<p> I enjoy visual thinking and developing solutions to problems with diagrams, models, and simulations. I get excited working with satellites and space vehicles due to their future capabilities.</p>
<!-- Introduction End  -->

<hr size="3" noshade color="blue">  

<!-- Skills Start -->
<table cellspacing = 10>
    <thead>
        <tr><h2>Skills</h2></tr>
    </thead>

    <tbody>
        <tr>
            <td style="text-align: center">Skill - concepts & tools</td>
            <td>Comfortability (somewhat familiar to expert)</td>
        </tr>
        <tr>
            <td>Fault Protection - Safe modes, Telemetry Monitors & Automated Command Sequences, Sun avoidance</td>
            <td style="text-align: center">✦✦✦✧✧</td>
        </tr>
        <tr>
            <td>Attitude Control - PID, Stability analysis</td>
            <td style="text-align: center">✦✦✦✧✧</td>
        </tr>
        <tr>
            <td>Attitude Determination - Star tracker, TRIAD (Sun Sensors + magnetometer), Inertial Reference Units, GPS</td>
            <td style="text-align: center">✦✦✦✧✧</td>
        </tr>
        <tr>
            <td>Mission Operations Support & Anomaly Resolution</td>
            <td style="text-align: center">✦✦✦✧✧</td>
        </tr>
        <tr>
            <td>High Fidelity Simulations & Monte Carlos - MATLAB & Simulink (Simscape Multibody)</td>
            <td style="text-align: center">✦✦✦✧✧</td>
        </tr>
        <tr>
            <td>Orbital Mechanics - STK, GMAT</td>
            <td style="text-align: center">✦✦✦✧✧</td>
        </tr>
        <tr>
            <td>Version control - SVN Trac, Git</td>
            <td style="text-align: center">✦✦✦✧✧</td>
        </tr>
        <tr>
            <td>Programming Languages - Python</td>
            <td style="text-align: center">✦✦✦✧✧</td>
        </tr>
    </tbody>
</table>
<!-- Skills End -->

  <!-- Thematic break element with attributes -->
    <hr size="3" noshade color="blue">  
    <h2>Personal Projects</h2>

    <a href="https://drive.google.com/file/d/1UGWogkpv6JH0efh2DyCAycW9bmp2JZB5/view?usp=sharing">Rigid Body Spacecraft Pointing Simulation</a>
    
    <!-- Thematic break element with attributes -->
    <hr size="3" noshade color="blue">  
    <h2>Education & Extracurricular</h2>
    <ul>
        <li> <a href="https://www.colorado.edu/aerospace/">University Of Colorado Boulder</a> - BS/MS Aerospace Engineering (Graduated May 2019)</li>
        <li>Focus in astrodynamics, satellites, and navigational systems. Minor in Applied Mathematics</li>
        <li>Past Involved Organizations - AIAA, Society of Asian Scientists and Engineers</li>
    </ul>

    <a href="index_page_2.html">Page 2</a>

</body>
</html>
